steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: [ '-c', 'gcloud secrets versions access latest
  --secret=data-science-project-redentials > credentials.json' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/data-science-258408/linkedinfo-ml-model', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/data-science-258408/linkedinfo-ml-model']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'linkedinfo-tag-pred'
    - '--platform'
    - 'managed'
    - '--region'
    - 'us-central1'
    - '--image'
    - 'gcr.io/data-science-258408/linkedinfo-ml-model'
    - '--memory'
    - '2048'
    - '--port'
    - '80'
    - '--allow-unauthenticated'
timeout: 1200s
images:
- gcr.io/data-science-258408/linkedinfo-ml-model
